     A*%%TS  SD  20230920  142101  JESUSECM2   REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      CF07(07 'SALIR')
     A                                      CF03(03 'BACK')
     A                                      PAGEDOWN
     A                                      PAGEUP
     A          R MAIN
     A*%%TS  SD  20230907  190233  JESUSECM2   REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A                                 10 28'99  '
     A            OPCBTN         2Y 0B 10 10PSHBTNFLD(*RSTCSR)
     A                                      PSHBTNCHC(1 'BUSCAR' CF01)
     A                                      PSHBTNCHC(2 'GUARDAR')
     A                                      PSHBTNCHC(3 'SALIR')
     A                                  8 10'                   Qué Opción dese-
     A                                      a tomar             '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A          R HEADER
     A*%%TS  SD  20230906  201342  JESUSECM2   REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A                                  2 70DATE
     A                                      EDTCDE(Y)
     A                                  3 70TIME
     A                                  2  3USER
     A                                  4  3'                                  -
     A                                                                         -
     A                                            '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  3 21'Programa de Mantenimiento de Perso-
     A                                      nas'
     A                                      DSPATR(HI)
     A          R PERSONFORM
     A*%%TS  SD  20230920  142101  JESUSECM2   REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A                                  6  4'Formulario de Registro de persona'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  8  5'Nombre.............:'
     A                                 10  5'Apellido...........:'
     A                                 12  5'Fecha'
     A                                 12 11'Nacimiento...:'
     A                                 14  5'Sexo...............:'
     A            IDHID          7Y 0H
     A            NAMEP         10A  B  8 27DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A  80                                  DSPATR(PR)
     A            SURNAP        10A  B 10 27DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A  80                                  DSPATR(PR)
     A            GENDERP        2Y 0B 14 27SNGCHCFLD(*SLTIND)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      CHOICE(1 'HOMBRE')
     A                                      CHOICE(2 'MUJER')
     A                                 16  5'Dirección..........:'
     A            LOCATP        30A  B 16 27CNTFLD(020)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A  80                                  DSPATR(PR)
     A            DAYP           2Y 0B 12 27DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A  80                                  DSPATR(PR)
     A                                 12 30'/'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            MESP           2Y 0B 12 32DSPATR(HI)
     A                                      COLOR(WHT)
     A  80                                  DSPATR(PR)
     A                                 12 35'/'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            AGEP           4Y 0B 12 37COLOR(WHT)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A  80                                  DSPATR(PR)
     A                                 12 44'(DD/MM/YYYY)'
     A                                      COLOR(YLW)
     A                                      DSPATR(HI)
     A            ACCEPT         2Y 0B 19 28PSHBTNFLD(*RSTCSR)
     A                                      PSHBTNCHC(1 'ACEPTAR' CF01)
     A                                      PSHBTNCHC(2 'CANCELAR')
     A          R VIEWSFL                   SFL
     A*%%TS  SD  20230920  134409  JESUSECM2   REL-V7R5M0  5770-WDS
     A            SFLID          7Y 0H
     A            SFLNAME        8A  O 16  6
     A            SFLSNAME       8A  O 16 18
     A            SFLSEX         1A  O 16 31
     A            SFLDATE       10A  O 16 36
     A            SFLLOCA       30A  O 16 48
     A            FOPC           1A  B 16  3VALUES(' ' '1' '2')
     A                                      CHECK(ER)
     A          R VIEWSFLCTL                SFLCTL(VIEWSFL)
     A*%%TS  SD  20230920  140756  JESUSECM2   REL-V7R5M0  5770-WDS
     A                                      SFLSIZ(0500)
     A                                      SFLPAG(0006)
     A                                      OVERLAY
     A  01                                  SFLDSP
     A  02                                  SFLDSPCTL
     A  03                                  SFLINZ
     A  04                                  SFLDLT
     A  05                                  SFLCLR
     A  06                                  SFLEND
     A                                  7  4'Listado de personas'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                 13  7'Nombre'
     A                                 13 18'Apellido'
     A                                 13 30'Sexo'
     A                                 13 38'Fecha N.'
     A                                 13 50'Direccion'
     A                                 14  3'!                                 -
     A                                                                         -
     A                                           !'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 13  3'!'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                 13 77'!'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                 13 47'!'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                 13 35'!'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                 13 28'!'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                 13 15'!'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                 12  3'!'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                 12 77'!'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                 10 44'BUSCAR:'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A            BUSCAR        15A  B 10 52DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                 10  4'1-Actualizar 2-Visualizar F3=Volve-
     A                                      r'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                 11  3'                                  -
     A                                                                         -
     A                                            '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A          R BLACKREC
     A*%%TS  SD  20230908  132749  JESUSECM2   REL-V7R5M0  5770-WDS
     A                                 16  3'                '
     A          R FOOTER
     A*%%TS  SD  20230908  190136  JESUSECM2   REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A            MSGERROR      35   O 24  4DSPATR(HI)
     A  60                                  DSPATR(BL)
     A  61                                  DSPATR(ND)
     A                                      COLOR(RED)
     A            BTNINFO       30A  O 24 38DSPATR(HI)
     A                                      COLOR(WHT)
     A                                 21  1' '
     A          R WINDOWMSG
     A*%%TS  SD  20230919  191519  JESUSECM2   REL-V7R5M0  5770-WDS
     A                                      WINDOW(6 20 10 30)
     A N40                                  WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '        '))
     A  40                                  WDWBORDER((*COLOR RED) (*DSPATR RI)-
     A                                       (*CHAR '        '))
     A            WINMSG       140A  B  2  2DSPATR(HI)
     A N40                                  COLOR(BLU)
     A  40                                  COLOR(RED)
     A                                      CNTFLD(028)
     A  50                                  DSPATR(UL)
     A            OPCBTN         2Y 0B  8 12PSHBTNFLD(*RSTCSR)
     A                                      PSHBTNCHC(1 'ACEPTAR' CF01)
